spring.application.name = store-info-service

server.port = 8080

help.text = Need Help?

product.info.url = http://localhost:8081/products/

resilience4j.circuitbreaker.instances.store-api.failure-rate-threshold = 60
resilience4j.circuitbreaker.instances.store-api.minimum-number-of-calls = 10
resilience4j.circuitbreaker.instances.store-api.wait-duration-in-open-state = 5s